<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
  <link rel="apple-touch-icon" sizes="192x192" href="/static/img/android-chrome-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon-16x16.png" />
  <title>Форма для операции</title>
  <style>
    body {
      font-family: "Roboto", sans-serif;
      background-color: #e7e5e2;
      color: #333;
      margin: 0;

      display: flex;
      justify-content: stretch;
      box-sizing: border-box;
    }

    .form-container {
      background-color: rgba(224, 222, 197, 0.377);
      position: relative;
      top: 0;
      left: 0;

      padding: 0;
      width: 100%;
      overflow: hidden;
    }

    .form-container:hover {
      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
    }

    .header {
      background-color: #fff;
      gap: 30px;
      margin-bottom: 8px;

      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 30px;
      border-radius: 0 0 16px 16px;
    }

    .header img {
      height: 70px;
      margin-right: 15px;
    }

    #financialForm {

      background-color: #fff;
      gap: 10px;


      max-width: 100%;
      padding: 40px 15px;
      border-radius: 16px 16px 0 0;
      display: flex;
      flex-direction: column;
    }

    #title {

      font-size: 26px;
      color: #0B225C;
      text-align: center;
    }

    label {

      font-weight: 500;
      color: #000;


      margin-bottom: 5px;
      display: block;
    }

    input,
    select,
    textarea {

      background-color: #fff;
      color: #000;


      font-size: 14px;


      width: 100%;
      padding: 12px;
      margin-bottom: 0px;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-sizing: border-box;


      transition: border-color 0.3s, box-shadow 0.3s;
    }

    input:focus,
    select:focus,
    textarea:focus {

      background-color: #fff;


      border-color: #007bff;
      box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);


      outline: none;
    }

    textarea {

      resize: vertical;
      margin-bottom: 10px;
    }

    button {

      background-color: #0B225C;
      color: white;


      font-size: 16px;
      font-weight: bold;


      border: none;
      padding: 12px;
      border-radius: 8px;
      width: 100%;


      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    button:active {

      transform: scale(0.98);
    }

    button:disabled {

      background-color: #2a3d6db3;
    }

    /* Нормализация для input[type="date"] */
    input[type="date"] {

      background-color: #fff;
      color: #000;


      font-size: 14px;


      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 12px;
      width: 100%;
      box-sizing: border-box;


      cursor: pointer;
    }

    input[type="date"]:focus {

      background-color: #fff;


      border-color: #007bff;
      box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);


      outline: none;
    }

    /* Улучшение для select */
    select {

      background-color: #fff;
      color: #000;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 24 24' fill='%23555'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 10px center;
      background-size: 12px 12px;


      font-size: 14px;


      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 12px;
      width: 100%;
      box-sizing: border-box;


      cursor: pointer;
    }

    select:focus {

      background-color: #fff;


      border-color: #007bff;
      box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);


      outline: none;
    }

    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {

      -webkit-appearance: none;
      margin: 0;
    }

    input[type="number"] {

      -moz-appearance: textfield;
    }

    .horizontal-container {

      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: nowrap;
      gap: 20px;
    }

    .distance {

      margin-bottom: 14px;
    }

    .horizontal-container>div {

      flex: 1;
    }

    @media (max-width: 480px) {
      .horizontal-container {

        gap: 10px;
      }

      .horizontal-container>div {

        flex: 1 1 45%;
      }
    }

    /* Стили для лоадера */
    .loader {

      border: 4px solid #f3f3f3;
      border-top: 4px solid #3498db;
      position: absolute;
      top: 50%;
      left: 40%;


      display: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;


      transform: translate(-50%, -50%);
      animation: spin 2s linear infinite;
    }

    @keyframes spin {


      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .success-message {

      background-color: #d4edda;
      color: #155724;
      position: absolute;
      top: 50%;
      left: 50%;


      font-size: 16px;
      text-align: center;


      display: none;
      padding: 20px;
      border-radius: 8px;
      width: 80%;
      box-sizing: border-box;


      transform: translate(-50%, -50%);
    }

    /* Emirlan code */
    .date-wrapper {

      position: relative;
      display: inline-block;
    }

    .date-wrapper input {

      font-size: 14px;


      padding: 12px;
      border-radius: 10px;
      -webkit-appearance: none;
      appearance: none;
      background-position: right 8px center;
      background-size: 20px 20px;
    }

    .date-wrapper input::-webkit-calendar-picker-indicator {

      opacity: 0;
      position: absolute;
      right: 8px;
      top: 50%;
      cursor: pointer;
      z-index: 1;


      font-size: 14px;


      transform: translateY(-50%);
      width: 20px;
      height: 20px;
    }

    .date-wrapper .date-placeholder {

      position: absolute;
      left: 12px;
      top: 50%;
      color: #aaa;


      font-size: 14px;


      pointer-events: none;


      transform: translateY(-50%);
      transition: opacity 0.2s ease;
    }

    .date-wrapper input.empty::-webkit-datetime-edit {

      color: transparent;
    }

    .date-wrapper input.empty {

      color: transparent;
    }

    .date-wrapper input.empty:not(:focus) {

      background: url("../../static/img/calendar.svg") no-repeat right 8px center;
    }

    .date-wrapper input:not(.empty) {

      color: #000;
    }

    .date-wrapper input:focus {

      background-image: none;
    }

    #amount,
    #comment {

      background-color: #fff;
    }

    .first_option {

      background-color: #fff;
    }

    @-moz-document url-prefix() {
      .date-wrapper input.empty {

        color: transparent;
      }

      .date-wrapper input.empty:not(:focus) {

        background: url("../../static/img/calendar.svg") no-repeat right 8px center;
      }

      .date-wrapper input:focus {

        background-image: none;
      }
    }

    /* Safari фикс */
    @supports (-webkit-overflow-scrolling: touch) {
      .date-wrapper input.empty:not(:focus) {

        background: url("../../static/img/calendar.svg") no-repeat right 8px center;
      }

      .date-wrapper input:focus {

        background-image: none;
      }
    }

    .datapro_link {

      text-align: center;
      font-size: 13px;
      color: #8f8f8f;
    }
  </style>
</head>

<body>
  <div class="form-container">
    <div class="header">
      <img alt="Логотип" src="/static/img/лого.png" />
      <h1 id="title">Финансовый учёт</h1>
    </div>
    <form id="financialForm">
      <input id="date" name="date" required type="date" class="distance" />
      <script>
        // Автоматически заполняем поле даты текущим значением
        window.onload = function () {
          const today = new Date().toISOString().split("T")[0];
          document.getElementById("date").value = today;
          document.getElementById("date_finish").value = today;
        };
      </script>

      <select id="operation_type" name="operation_type" required style="margin-bottom: 14px;">
        <option disabled selected value="">Вид операции</option>
        {% for operation in operations %}
        <option value="{{ operation.name }}">{{ operation.name }}</option>
        {% endfor %}
      </select>

      <div class="horizontal-container distance invisible2" style="display: none;">
        <div id="wallet_from" style="display: none">
          <select id="wallet_from_select" name="wallet_from">
            <option disabled selected value="">Кошелёк (откуда)</option>
            {% for wallet in wallets %}
            <option value="{{ wallet.name }}">
              {{ wallet.name }} ({{ wallet.username }})
            </option>
            {% endfor %}
          </select>
        </div>

        <div id="wallet_to" style="display: none">
          <select id="wallet_to_select" name="wallet_to">
            <option disabled selected value="">Кошелёк (куда)</option>
            {% for wallet in wallets %}
            <option value="{{ wallet.name }}">
              {{ wallet.name }} ({{ wallet.username }})
            </option>
            {% endfor %}
          </select>
        </div>
      </div>

      <div class="horizontal-container distance invisible">
        <div>
          <select id="accounting_type" name="accounting_type" required>
            <option disabled selected value="">Категория</option>
          </select>
        </div>
        <div>
          <select id="account_type" name="account_type">
            <option disabled selected value="">Статья</option>
          </select>
        </div>
      </div>

      <div class="date-wrapper distance">
        <label for="date_finish" class="date-placeholder">Дата назначения</label>
        <input id="date_finish" name="date_finish" type="date" class="empty" />
      </div>

      <script>
        const dateInput = document.getElementById("date_finish");
        const datePlaceholder = document.querySelector(".date-placeholder");

        function updatePlaceholder() {
          if (dateInput.value) {
            dateInput.classList.remove("empty");
            datePlaceholder.style.opacity = "0";
          } else {
            dateInput.classList.add("empty");
            datePlaceholder.style.opacity = "1";
          }
        }

        function openDatePicker() {
          dateInput.showPicker();
        }

        ["input", "change"].forEach((evt) => {
          dateInput.addEventListener(evt, updatePlaceholder);
        });

        dateInput.addEventListener("click", (e) => {
          e.preventDefault();
          openDatePicker();
        });

        dateInput.addEventListener("focus", () => {
          datePlaceholder.style.opacity = "0";
        });

        dateInput.addEventListener("blur", updatePlaceholder);

        updatePlaceholder();
      </script>

      <div class="horizontal-container distance">
        <div>
          <input id="amount" name="amount" placeholder="Сумма" required type="number">
        </div>
        <div>
          <select id="payment_type" name="payment_type" required>
            <option disabled selected value="">Способ оплаты</option>
            {% for payment_type in payment_types %}
            <option value="{{ payment_type.name }}">{{ payment_type.name }}</option>
            {% endfor %}
          </select>
        </div>
      </div>

      <textarea id="comment" name="comment" placeholder="Назначение платежа" class="distance"></textarea>

      <div id="wallet" class="distance">
        <select id="wallet_select" name="wallet">
          <option disabled selected value="">Кошелёк</option>
          {% for wallet in wallets %}
          <option value="{{ wallet.name }}">
            {{ wallet.name }} ({{ wallet.username }})
          </option>
          {% endfor %}
        </select>
      </div>

      <button id="submitButton" type="submit" class="distance" disabled>Отправить</button>

      <a href="https://google.com" class="datapro_link">Разработано DATAPRO</a>
    </form>
    <div class="loader" id="loader"></div>
    <div class="success-message" id="successMessage">
      Данные успешно загружены!
    </div>
  </div>

  <script>
    function checkFormValidity() {
      const form = document.getElementById('financialForm');
      const submitButton = document.getElementById('submitButton');
      let valid = true;

      Array.from(form.elements).forEach(element => {
        if (!element.required) return;
        if (element.offsetParent === null) return;
        if (!element.value || element.value.trim() === "") {
          valid = false;
        }
      });

      submitButton.disabled = !valid;
    }

    document.getElementById('financialForm').addEventListener('input', checkFormValidity);
    document.getElementById('financialForm').addEventListener('change', checkFormValidity);
    document.addEventListener('DOMContentLoaded', checkFormValidity);

    function resetFormState() {
      const form = document.getElementById('financialForm');
      const dateInput = document.getElementById("date_finish");
      const datePlaceholder = document.querySelector(".date-placeholder");
      const selects = document.querySelectorAll('select');
      const invisibleContainer = document.getElementsByClassName("invisible")[0];
      const operationTypeSelect = document.getElementById('operation_type'); // Reference to operation_type select

      form.reset();

      dateInput.classList.add("empty");
      datePlaceholder.style.opacity = "1";

      selects.forEach(select => {
        select.style.color = '#aaa';
      });

      const dateFinishField = dateInput.parentElement;
      const paymentTypeField = document.getElementById('payment_type').parentElement;
      const walletFromField = document.getElementById('wallet_from');
      const walletToField = document.getElementById('wallet_to');
      const walletField = document.getElementById('wallet');
      const categorySelect = document.getElementById('accounting_type');
      const accountTypeSelect = document.getElementById('account_type');

      dateFinishField.style.display = 'block';
      paymentTypeField.style.display = 'block';
      categorySelect.parentElement.style.display = 'block';
      accountTypeSelect.parentElement.style.display = 'block';
      walletField.style.display = 'block';
      walletFromField.style.display = 'none';
      walletToField.style.display = 'none';
      invisibleContainer.style.display = 'flex';

      // Reset operation_type select styling to initial state
      operationTypeSelect.classList.remove('distance');
      operationTypeSelect.style.marginBottom = '3px';

      // Reset required attributes to initial state
      categorySelect.required = true;
      dateInput.required = true;
      document.getElementById('payment_type').required = true;
      document.getElementById('wallet_select').required = true;
      document.getElementById('wallet_from_select').required = false;
      document.getElementById('wallet_to_select').required = false;

      categorySelect.innerHTML = '<option value="" disabled selected>Категория</option>';
      accountTypeSelect.innerHTML = '<option value="" disabled selected>Статья</option>';

      checkFormValidity();
    }

    const selects = document.querySelectorAll('select');
    selects.forEach(select => {
      select.style.color = select.value ? '#000' : '#aaa';
      select.addEventListener('change', function () {
        this.style.color = this.value ? '#000' : '#aaa';
      });
    });

    const categoryArticles = {{ category_articles | tojson }};
    const operationCategories = {{ operation_categories | tojson }};

    document.getElementById('accounting_type').addEventListener('change', function () {
      const selectedCategory = this.value;
      const accountTypeSelect = document.getElementById('account_type');
      accountTypeSelect.innerHTML = '<option value="" disabled selected>Выберите статью</option>';

      if (categoryArticles[selectedCategory]) {
        categoryArticles[selectedCategory].forEach(article => {
          const option = document.createElement('option');
          option.value = article;
          option.textContent = article;
          accountTypeSelect.appendChild(option);
        });
      }
    });

    document.getElementById('operation_type').addEventListener('change', function () {
      const selectedOperation = this.value;
      const categorySelect = document.getElementById('accounting_type');
      const accountTypeSelect = document.getElementById('account_type');
      const dateFinishInput = document.getElementById('date_finish');
      const dateFinishField = dateFinishInput.parentElement;
      const paymentTypeField = document.getElementById('payment_type').parentElement;
      const walletFromField = document.getElementById('wallet_from');
      const walletToField = document.getElementById('wallet_to');
      const walletField = document.getElementById('wallet');
      const walletFromSelect = document.getElementById('wallet_from_select');
      const walletToSelect = document.getElementById('wallet_to_select');
      const walletSelect = document.getElementById('wallet_select');
      const invisibleContainer = document.getElementsByClassName("invisible")[0];
      const invisible2Container = document.getElementsByClassName("invisible2")[0];
      const operationTypeSelect = document.getElementById('operation_type');

      categorySelect.innerHTML = '<option value="" disabled selected>Выберите категорию</option>';
      accountTypeSelect.innerHTML = '<option value="" disabled selected>Выберите статью</option>';

      if (operationCategories[selectedOperation]) {
        operationCategories[selectedOperation].forEach(category => {
          const option = document.createElement('option');
          option.value = category;
          option.textContent = category;
          categorySelect.appendChild(option);
        });
      }

      invisible2Container.style.display = "none";

      if (selectedOperation === 'Перемещение') {
        // Скрываем поля, не нужные для "Перемещения"
        dateFinishField.style.display = 'none';
        paymentTypeField.style.display = 'none';
        categorySelect.parentElement.style.display = 'none';
        accountTypeSelect.parentElement.style.display = 'none';
        walletField.style.display = 'none';
        invisibleContainer.style.display = "none";
        invisible2Container.style.display = "flex";

        // Показываем поля для "Перемещения"
        walletFromField.style.display = 'block';
        walletToField.style.display = 'block';

        // Добавляем класс distance к operation_type select
        operationTypeSelect.classList.add('distance');
        operationTypeSelect.style.marginBottom = '';

        // Управление атрибутами required
        categorySelect.required = false;
        dateFinishInput.required = false;
        document.getElementById('payment_type').required = false;
        walletSelect.required = false;
        walletFromSelect.required = true;
        walletToSelect.required = true;

        // Сбрасываем значения скрытых полей
        categorySelect.value = '';
        accountTypeSelect.value = '';
        document.getElementById('payment_type').value = '';
      } else {
        // Показываем все основные поля
        dateFinishField.style.display = 'block';
        paymentTypeField.style.display = 'block';
        categorySelect.parentElement.style.display = 'block';
        accountTypeSelect.parentElement.style.display = 'block';
        walletField.style.display = 'block';
        invisibleContainer.style.display = "flex";


        // Скрываем поля для "Перемещения"
        walletFromField.style.display = 'none';
        walletToField.style.display = 'none';

        // Удаляем класс distance и восстанавливаем inline стиль margin-bottom
        operationTypeSelect.classList.remove('distance');
        operationTypeSelect.style.marginBottom = '14px';

        // Управление атрибутами required
        categorySelect.required = true;
        dateFinishInput.required = true;
        document.getElementById('payment_type').required = true;
        walletSelect.required = true;
        walletFromSelect.required = false;
        walletToSelect.required = false;

        // Сбрасываем значения полей для "Перемещения"
        walletFromSelect.value = '';
        walletToSelect.value = '';
      }

      checkFormValidity(); // Добавлено для обновления состояния кнопки
    });

    document.getElementById('financialForm').addEventListener('submit', function (event) {
      event.preventDefault();
      const dateValue = document.getElementById('date').value;
      const dateFinishValue = document.getElementById('date_finish').value;

      document.getElementById('loader').style.display = 'block';
      document.getElementById('successMessage').style.display = 'none';
      document.getElementById('submitButton').disabled = true;

      const formData = new FormData(this);

      fetch('/submit', {
        method: 'POST',
        body: formData
      })
        .then(response => response.text())
        .then(html => {
          document.getElementById('loader').style.display = 'none';
          document.getElementById('successMessage').style.display = 'block';
          document.getElementById('submitButton').disabled = false;

          // Скрываем сообщение об успешной загрузке через 3 секунды
          setTimeout(() => {
            document.getElementById('successMessage').style.display = 'none';
          }, 3000);

          // Reset the form to its initial state
          resetFormState();

          // Restore the date fields to their original values
          document.getElementById('date').value = dateValue;
          document.getElementById('date_finish').value = dateFinishValue;
        })
        .catch(error => {
          document.getElementById('loader').style.display = 'none';
          document.getElementById('submitButton').disabled = false;
          alert('Произошла ошибка: ' + error.message);
        });
    });
  </script>
</body>

</html>